<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/bg_shape_custom_time_01">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center"
        android:text="重复"
        android:textSize="18sp"
        android:textColor="#333333"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="#DDDDDD"/>

    <RelativeLayout
        android:id="@+id/rl_dialog_select_type_everyday"
        android:layout_width="match_parent"
        android:layout_height="50dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginStart="30dp"
            android:text="每天"
            android:textSize="16sp"
            android:textColor="#333333"/>

        <CheckBox
            android:id="@+id/cb_dialog_select_type_everyday"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="30dp"
            android:button="@null"
            android:background="@drawable/bg_select_week_01"/>


    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:background="#DDDDDD"/>

    <RelativeLayout
        android:id="@+id/rl_dialog_select_type_working_day"
        android:layout_width="match_parent"
        android:layout_height="50dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginStart="30dp"
            android:text="工作日(周一至周五)"
            android:textSize="16sp"
            android:textColor="#333333"/>

        <CheckBox
            android:id="@+id/cb_dialog_select_type_working_day"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="30dp"
            android:button="@null"
            android:background="@drawable/bg_select_week_01"/>


    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:background="#DDDDDD"/>

    <RelativeLayout
        android:id="@+id/rl_dialog_select_type_weekend"
        android:layout_width="match_parent"
        android:layout_height="50dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginStart="30dp"
            android:text="周末"
            android:textSize="16sp"
            android:textColor="#333333"/>

        <CheckBox
            android:id="@+id/cb_dialog_select_type_weekend"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="30dp"
            android:button="@null"
            android:background="@drawable/bg_select_week_01"/>


    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:background="#DDDDDD"/>

    <RelativeLayout
        android:id="@+id/rl_dialog_select_type_custom"
        android:layout_width="match_parent"
        android:layout_height="50dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginStart="30dp"
            android:text="自定义"
            android:textSize="16sp"
            android:textColor="#333333"/>

        <CheckBox
            android:id="@+id/cb_dialog_select_type_custom"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="30dp"
            android:button="@null"
            android:background="@drawable/bg_select_week_01"/>

    </RelativeLayout>

</LinearLayout>